functions:
  team-monitor: ${file(functions/team-monitor/function.yml)}
  srx-roster-update: ${file(functions/srx-roster-update/function.yml)}
  

  # notifications
  notification-group-content: ${file(functions/notifications/group-content/function.yml)}
  notification-unassigned: ${file(functions/notifications/unassigned/function.yml)}
